{
  "name": "natural-language-orm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node orm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.12.0",
    "dotenv": "^17.2.2",
    "openai": "^5.20.3",
    "pg": "^8.16.3",
    "prompt-sync": "^4.2.0"
  }
}
